apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  labels:
    service: iris-prometheus
  name: iris-prometheus
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: iris-prometheus
    spec:
      containers:
      - name: iris-prometheus
        imagePullPolicy: Always
        env:
          - name: PROMETHEUS_L_ADDR
            value: "0.0.0.0"
          - name: PROMETHEUS_PORT
            value: "9030"
          - name: JOBNAME
            value: "iris-001"
          - name: TARGET_HOST
            value: "iris-001"
          - name: TARGET_PORT
            value: "36660"
          - name: INSTANCE
            value: "iris-001"
        image: ryanhendricks/docker-prometheus:latest
        resources: {}
      restartPolicy: Always
