apiVersion: v1
data:
  # cosmos node env
  CHAIN_ID: irishub
  MONIKER: UnionMarketIris
  GENESIS_URL: https://raw.githubusercontent.com/irisnet/betanet/master/config/genesis.json
  PERSISTENT_PEERS: 595cef3914b6dfe3846f7694892e3d1e32dadfbc@35.196.175.11:36656
  SEEDS: 595cef3914b6dfe3846f7694892e3d1e32dadfbc@35.196.175.11:36656
  IRIS_HOME: /.iris
  ADDR_BOOK_STRICT: "false"
  CACHE_SIZE: "30000"
  PROMETHEUS: "true"
  PROMETHEUS_LISTEN_ADDR: "36660"
  LCD_PORT: "3317"
  RPC_PORT: "36657"
  P2P_PORT: "36656"
  PROXY_APP_PORT: "36658"
  MAX_OPEN_CONNECTIONS: "20"
  BOOTSTRAP: "TRUE" # NOTE: view progress in container logs
  # prometheus env
  PROMETHEUS_L_ADDR: "0.0.0.0"
  PROMETHEUS_PORT: "9030"
  JOBNAME: "iris-001"
  TARGET_HOST: "iris-001"
  TARGET_PORT: "36660"
  INSTANCE: "iris-001"

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iris-config
