apiVersion: v1
data:
  # cosmos node env
  CHAIN_ID: cosmoshub-2
  GENESIS_URL: https://raw.githubusercontent.com/cosmos/launch/master/genesis.json
  SEEDS: 207737c436edf4778b983ac067fb4b8048c42c9e@35.196.175.11:26656
  GAIAD_HOME: /.gaiad
  ADDR_BOOK_STRICT: "false"
  CACHE_SIZE: "10000"
  PROMETHEUS: "true"
  PROMETHEUS_LISTEN_ADDR: "26660"
  MAX_OPEN_CONNECTIONS: "5"
  BOOTSTRAP: "TRUE" # NOTE: view progress in container logs
  # prometheus env
  PROMETHEUS_L_ADDR: "0.0.0.0"
  PROMETHEUS_PORT: "9020"
  JOBNAME: "cosmos-001"
  TARGET_HOST: "cosmos-001"
  TARGET_PORT: "26660"
  INSTANCE: "cosmos-001"

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cosmos-env
